# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bceb7dd6f7f696b40a6f71b2c6f58463277a656eb113dfad2713376381f70e4b661d110fea2c544ce9e878073f9f6804215eb692d2da8d3c8f872aa1633c36d

test:
  secret_key_base: aeab4713255086ee34253a589cc02ae4a68cd5b44d9317457acbcba8d6f9adb18d9c70ace798529ccafe2b54539f18df4c0139f045ecf3c998384997fe8f62b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
